<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<!--    <ImageView-->
<!--            android:id="@+id/pdfImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/white"-->
<!--            android:contentDescription="@null"-->
<!--            android:scaleType="fitCenter" />-->
    <LinearLayout
            android:id="@+id/pdfLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" tools:layout_editor_absoluteX="134dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            <RelativeLayout
                    android:id="@+id/undo_redo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true" >

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/undo"
                        android:layout_gravity="right"
                        android:onClick="onClick"
                        android:src="@drawable/undo_img"
                        android:layout_alignParentLeft="true"
                />
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/redo"
                        android:layout_gravity="right"
                        android:onClick="onClick"
                        android:src="@drawable/redo_img"
                        android:layout_toRightOf="@id/undo"
                />



            </RelativeLayout>

            <TextView
                    android:id="@+id/filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="FILENAME"
                    android:textSize="32dp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerInParent="true"
                     />

            <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/filename"
                    android:layout_alignParentRight="true">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencil"
                        android:id="@+id/pan"
                        android:layout_gravity="right"
                        android:onClick="onClick"
                        android:src="@drawable/pan_img"
                        android:layout_toLeftOf="@+id/pencil"
                />
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencil"
                        android:id="@+id/pencil"
                        android:layout_gravity="right"
                        android:onClick="onClick"
                        android:src="@drawable/pencil_img"
                        android:layout_toLeftOf="@+id/highlighter"
                />

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highlighter"
                        android:id="@+id/highlighter"
                        android:layout_gravity="right"
                        android:onClick="onClick"
                        android:src="@drawable/highlighter_img"
                        android:layout_toLeftOf="@+id/eraser"
                />

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eraser"
                        android:id="@+id/eraser"
                        android:layout_gravity="right"
                        android:onClick="onClick"
                        android:src="@drawable/eraser_img"
                        android:layout_alignParentRight="true"
                />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
                android:id = "@+id/pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
        </ImageView>

        <RelativeLayout
                android:id="@+id/bottombar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:baselineAligned="false"
                tools:layout_editor_absoluteX="134dp"
        >


            <TextView
                    android:id="@+id/pagenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAGENUM"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp">

            </TextView>

            <ImageButton
                    android:id="@+id/prev_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="onClick"
                    android:src="@drawable/prev_page"
                    android:layout_toLeftOf="@+id/next_page"


            />

            <ImageButton
                    android:id="@+id/next_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="onClick"
                    android:src="@drawable/next_page"
                    android:layout_alignParentRight="true"
            />


        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>